snippet b
	{
		block: '${1:blockName}'${2}
	}
snippet B
	[
		{
			block: '${1:blockName}'${2}
		}
	]
snippet bc
	{
		block: '${1:blockName}',
		content: ${2:content}
	}${3}
snippet bmc
	{
		block: '${1:blockName}',
		mods: {'${2:modName}': '${3:modValue}'${4}},
		content: ${5:content}
	}${6}

# elements
snippet e
	{
		elem: '${1:elemName}'${2}
	}
snippet E
	[
		{
			elem: '${1:elemName}'${2}
		}
	]
snippet ec
	{
		elem: '${1:elemName}',
		content: ${2:content}
	}${3}
snippet emc
	{
		elem: '${1:blockName}',
		elemMods: {'${2:modName}': '${3:modValue}'${4}},
		content: '${5:content}'
	}${6}

# inner
snippet a
	attrs: {'${1:attrName}': '${2:attrValue}'${3}}${4}
snippet c
	content: ${1}
snippet ce
	content: {
		elem: '${1:elemName}'${2}
	}
snippet m
	mods: {'${1:modName}': '${2:modValue}'${3}}${4}
snippet em
	elemMods: {'${1:modName}': '${2:modValue}'${3}}${4}
snippet mi
	mix: [
		{${1}}
	]


# other
snippet r
	[
		${1}
	]
